EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1jcmlja2V0LTQxLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://gaurav_ryde_owner:mCudgzth6G2s@ep-icy-art-a2zckbk9.eu-central-1.aws.neon.tech/gaurav_ryde?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.dev/
EXPO_PUBLIC_GEOAPIPY_API_KEY=199afe5b26564094a55c2a4ed9c60b8b
# EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyDTPtpcDPGZSwicRiCdk747gPru-OStero
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAn33lYtgabF8ydsXTgF51nfSA8-ytq5N0

EXPO_PUBLIC_STRIP_PUBSLICABLE_KEY=pk_test_51Q3iUkRwmujMHK78Q0Mtk6oPMLjOBSSCee1wToUUZIBqn55nvg2DugkkXRvkDHq2oopG3lN8MJLvJaacIsrU0Kh000Hc9AQNGi
STRIPE_SECRET_KEY=sk_test_51Q3iUkRwmujMHK78gzpNvNTSRZaPCDhUVDoNKzCZBqv8L4puVuRl2nhnRwJlAlhDtwfa4ezheORKLhixLMDt420Z00kdyfxH33
